# Indexed-server

./: 05_server_project_setup_guide.md  LICENSE  README.md  settings.gradle.kts
.cursor/skills/backend-ktor-clean/: SKILL.md
3rd-api/: build.gradle.kts
3rd-jikan/: build.gradle.kts
comics-api/: build.gradle.kts
comics-api/src/main/kotlin/com/indexed/server/comics/: Application.kt
comics-api/src/main/resources/: application.yaml
comics-api/src/test/kotlin/com/indexed/server/comics/: ComicRoutesTest.kt
demo/: build.gradle.kts
demo/src/main/kotlin/com/indexed/server/: Application.kt
demo/src/main/kotlin/com/indexed/server/api/: Routing.kt  Template.kt
demo/src/main/kotlin/com/indexed/server/auth/: package.kt
demo/src/main/kotlin/com/indexed/server/config/: PathsConfig.kt  ScrapingOutputConfig.kt  SourceConfig.kt  package.kt
demo/src/main/kotlin/com/indexed/server/db/: package.kt
demo/src/main/kotlin/com/indexed/server/metadata/: package.kt
demo/src/main/kotlin/com/indexed/server/organize/: package.kt
demo/src/main/kotlin/com/indexed/server/plugin/: package.kt
demo/src/main/kotlin/com/indexed/server/resource/: package.kt
demo/src/main/kotlin/com/indexed/server/rule/: package.kt
demo/src/main/resources/: application.yaml
demo/src/main/resources/mycontent/: 404.html  index.html  sample1.html  sample2.html
demo/src/main/resources/task-ui/: task-form.html
demo/src/main/resources/templates/thymeleaf/: all-tasks.html
demo/src/test/kotlin/: ApplicationTest.kt
gradle/: libs.versions.toml
(+20 files in other folders)
